[program:confd]
command=confd -node="http://127.0.0.1:4001" -verbose=true -debug=true
priority=10
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:twemproxy]
command=/twemproxy -c /twemproxy.yaml -v 7 -s 6222
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
