[program:redis]
command=/usr/local/bin/redis-server --slaveof 127.0.0.1 6379
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log