[program:redis]
command=redis-sentinel /etc/redis/sentinel.conf --sentinel announce-ip 127.0.0.1 --sentinel announce-port 26379
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/sentinel-stdout.log
stderr_logfile=/var/log/redis/sentinel-stderr.log
